[gd_scene format=3 uid="uid://cie28t1csn1wt"]

[ext_resource type="Script" uid="uid://blpq46h11h74f" path="res://scripts/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slk4c"]

[node name="Player" type="CharacterBody2D" unique_id=1436969451]
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=843391257]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1346047893]
shape = SubResource("CapsuleShape2D_slk4c")
